<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GitHub Emojis</title>
    <style>
      *, ::after, ::before {
        box-sizing: border-box;
      }
      html {
        font-size: 12px;
      }
      body {
        margin: 0;
        padding: 0;
      }
      p, input {
        font-size: 1.15rem;
      }
      a {
        text-decoration: none;
        color: lightcoral
      }
      .container {
        max-width: 766px;
        margin: auto;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .uppercase {
        text-transform: uppercase;
      }
      .search-input, .search-input:focus {
        display: block;
        width: 100%;
        padding: 8px 10px;
        margin: 0;
        line-height: 1.5;
        border-radius: 3px;
        border: 1px solid lightcoral;
        outline: 0;
        -ms-progress-appearance: unset;
             -webkit-appearance: none;
                -moz-appearance: none;
                     appearance: none;
      }
      .clearfix::after {
        content: '';
        display: block;
        clear: both;
      }
      .code {
        border: 1px solid #ddd;
        border-radius: 3px;
        background-color: #eee;
        padding: 2px 5px;
      }
      .emoji {
        float: left;
        width: 50%;
        line-height: 1.5;
      }
      @media (max-width: 425px) {
        .emoji {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="uppercase">GitHub Emojis</h1>
      <p>
        by
        <a
          class="uppercase"
          href="http://github.com/tatwd"
          target="_blank"
          rel="noopener noreferrer"
        >
          _king
        </a>
      </p>
      <section>
        <h2>API</h2>
        <p><code class="code">https://api.github.com/emojis</code></p>
      </section>
      <section>
        <h2>Usage</h2>
        <p><code class="code">:emoji:</code></p>
      </section>
      <section>
        <h2>Search</h2>
        <p>
          <input
            type="text"
            class="search-input"
            name="search_text"
            placeholder="请输入关键字 😘"
          />
        </p>
      </section>
      <section>
        <h2>List</h2>
        <div id="emojis" class="clearfix"><!-- placeholder --></div>
      </section>
      <hr style="border:1px solid #eee">
      <footer>
        <p>
          Power by
          <a href="https://github.com/tatwd/tryit/tree/master/github_emojis" target="_blank" rel="noopener noreferrer">GitHub</a>
          at 2019-01-17.
        </p>
      </footer>
    </div>
  </body>
</html>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"
></script>
<script>
  var apiUrl = 'https://api.github.com/emojis';
  var emojis = $('#emojis');
  var search_input = $('input[name="search_text"]');
  var render = function(k, v, i) {
    window.setTimeout(function() {
      var search_text = search_input.val();
      // var s = '';
      // if (v.indexOf('unicode') !== -1) {
      //   var unicode = v.replace(/(.*\/)*([^.]+).*/ig,"$2");
      //   // if (unicode.indexOf('-') === -1) {
      //   //   s = String.fromCodePoint(parseInt(unicode, 16))
      //   // }
      //   var ss = []
      //   unicode.split('-').forEach(i => {
      //     ss.push(String.fromCodePoint(parseInt(i, 16)))
      //   })
      //   s = ss.join('&zwj;');
      // }
      var emoji_img = `<img src="${v}" alt=":${k}:" width="22" style="vertical-align: middle;margin-right: 3px;">`
      // var emoji = `<span style="margin-right:3px;">${s}</span>`
      // var emoji = !s
      //   ? `<img src="${v}" alt=":${k}:" width="22" style="vertical-align: middle;margin-right: 3px;">`
      //   : `<span style="width:22px;display:inline-block;text-align:center;vertical-align:middle;font-size:16px;margin-right:3px;">${s}</span>`;
      var html = `
<p class="emoji" data-emoji="${k}" style="display:${search_text ? (k.indexOf(search_text) !== -1 ? 'none' : 'block') : 'block'}">
  ${emoji_img}
  <code class="code" style="vertical-align:middle;">:${k}:</code>
</p>`;
      emojis.append(html);
    }, i * 10);
  };

  search_input.on('input', function(evt) {
    var val = evt.target.value;
    if (val === '') {
      emojis.children().show();
      return;
    }
    emojis.children().each(function(i, el) {
      var cur = $(el);
      if (cur.attr('data-emoji').indexOf(val) !== -1) {
        cur.show();
      } else {
        cur.hide();
      }
    });
  });

  $.get(apiUrl)
    .done(function(data) {
      var i = 0;
      for (var k in data) {
        if (data.hasOwnProperty(k)) {
          render(k, data[k], ++i);
        }
      }
    })
    .fail(function(err) {
      console.log(err);
    });
</script>
